<!DOCTYPE html>
<html>

<head>

  <title>Realtime communication with WebRTC</title>

  <link rel="stylesheet" href="/css/main.css" /> 
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #videos {
      position: relative;
      width: 100vw;
      height: 100vh;
    }

    #localVideo {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 30vw;
      max-width: 360px;
      max-height: 202px;
      z-index: 1;
      transform: scaleX(-1); /* localVideo를 좌우로 반전시킵니다. */
    }

    #remoteVideo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }

    #exit {
      position: fixed;
      top: 10px;
      left: 10px;

      border: none;
      border-radius: 16px;
      background: royalblue;
      color: white;
      padding: 12px;
      font-weight: bold;
      cursor: pointer;
      z-index: 2;
    }
  </style>

</head>

<body>
  <div id="videos">
    <video id="localVideo" autoplay muted playsinline></video>
    <video id="remoteVideo" autoplay playsinline></video>
    <audio id="remoteAudio" muted autoplay></audio>
  </div>
    
  <button id = "exit" onclick="window.location.href='http://130.162.152.119/quit/'">exit</button>


  <!-- This file is automatically added/served when running "node index.js". -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="js/main.js"></script>
  <script>
    function resizeVideos() {
      const videosContainer = document.getElementById('videos');
      const localVideo = document.getElementById('localVideo');
      const remoteVideo = document.getElementById('remoteVideo');

      const width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
      const height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

      videosContainer.style.width = width + 'px';
      videosContainer.style.height = height + 'px';

      const localVideoWidth = Math.min(width * 0.3, 480);
      const localVideoHeight = (localVideoWidth / 16) * 9;

      localVideo.style.width = localVideoWidth + 'px';
      localVideo.style.height = localVideoHeight + 'px';
    }

    window.addEventListener('resize', resizeVideos);
    resizeVideos();
  </script>
</body>

</html>
